OSM_USER=osm_user
OSM_PASS=123456
OSM_DB=osm
OSM_HOST=postgis
OSM_PORT=5432

STYLE_FILE=default.style
OSM_PBF_URL=https://download.geofabrik.de/asia/iran-latest.osm.pbf
OSM_PBD_FILE=iran-latest.osm.pbf